{
	"folders": [
		{
			"path": "../WordPress"
		},
		{
			"path": "../sqlite-database-integration"
		},
		{
			"path": "."
		},
		{
			"path": "../wp-cloud-files"
		},
		{
			"path": "../wordpress-cloudflare"
		},
		{
			"path": "../nixos-container-orchestration"
		},
		{
			"path": "../gitium"
		},
		{
			"path": "../wordpress-cloudflare-email"
		},
		{
			"path": "../wordpress-jwt-auth"
		},
		{
			"path": "../nixos-router"
		},
		{
			"path": "../frappe-nix"
		},
		{
			"path": "../odoo-nix"
		},
		{
			"path": "../nixpkgs"
		},
		{
			"path": "../server-little_cocalico"
		},
		{
			"path": "../odoo-dev"
		}
	],
	"settings": {}
}